<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.dashboard.screen.home.HomeFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/roboto"
        android:text="@string/welcome"
        android:textColor="@color/Primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/username_title"
        android:textColor="@color/Primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <FrameLayout
        android:id="@+id/illustration_layout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dashboard_banner" />

        <ImageView
            android:id="@+id/dasboard_illustration"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dashboard_illustration" />

        <TextView
            android:id="@+id/dasboard_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="145dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bright"
            android:text="@string/dasboard_title"
            android:textColor="@color/Secondary"
            android:textSize="32sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collect_device"
            android:layout_width="150dp"
            android:layout_height="32dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="148dp"
            android:background="@drawable/collect_bg"
            android:elevation="10dp">

            <TextView
                android:id="@+id/tv_collect_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/tv_collect_device"
                android:textColor="@color/DarkGreen2"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ic_collect_arrow"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_collect_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_collect_device"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/history_title"
        android:textColor="@color/Primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration_layout" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_denise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_history">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_ongoing"
                android:layout_width="135dp"
                android:layout_height="100dp"
                android:layout_marginVertical="25dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/img_ongoing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ongoing_model"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/iv_ongoing"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/tv_ongoing_model"
                android:textColor="@color/DarkGreen"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_ongoing"
                app:layout_constraintTop_toTopOf="@+id/iv_ongoing" />

            <TextView
                android:id="@+id/tv_ongoing_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tv_ongoing_brand"
                android:textColor="@color/DarkGreen"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/iv_ongoing"
                app:layout_constraintTop_toBottomOf="@+id/tv_ongoing_model" />

            <TextView
                android:id="@+id/tv_ongoing_storage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tv_ongoing_storage"
                android:textColor="@color/DarkGreen"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/iv_ongoing"
                app:layout_constraintTop_toBottomOf="@+id/tv_ongoing_brand" />

            <TextView
                android:id="@+id/tv_ongoing_ram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tv_ongoing_ram"
                android:textColor="@color/DarkGreen"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/iv_ongoing"
                app:layout_constraintTop_toBottomOf="@+id/tv_ongoing_storage" />

            <TextView
                android:id="@+id/tv_ongoing_collector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/tv_ongoing_collector"
                android:textColor="@color/DarkGreen"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/iv_ongoing"
                app:layout_constraintTop_toBottomOf="@+id/tv_ongoing_ram" />

            <TextView
                android:id="@+id/et_ongoing_brand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/roboto"
                android:text="@string/et_ongoing_brand"
                android:textColor="@color/DarkGreen"
                android:textSize="9sp"
                app:layout_constraintStart_toEndOf="@+id/tv_ongoing_brand"
                app:layout_constraintTop_toBottomOf="@+id/tv_ongoing_model" />

            <TextView
                android:id="@+id/et_ongoing_storage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto"
                android:text="@string/et_ongoing_storage"
                android:textColor="@color/DarkGreen"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@+id/et_ongoing_brand"
                app:layout_constraintTop_toBottomOf="@+id/et_ongoing_brand" />

            <TextView
                android:id="@+id/et_ongoing_ram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto"
                android:text="@string/et_ongoing_ram"
                android:textColor="@color/DarkGreen"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@+id/et_ongoing_storage"
                app:layout_constraintTop_toBottomOf="@+id/et_ongoing_storage" />

            <TextView
                android:id="@+id/et_ongoing_collector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/roboto"
                android:text="@string/et_ongoing_collector"
                android:textColor="@color/DarkGreen"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@+id/et_ongoing_ram"
                app:layout_constraintTop_toBottomOf="@+id/et_ongoing_ram" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/price_layout"
                android:layout_width="190dp"
                android:layout_height="17dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/price_border"
                app:layout_constraintStart_toStartOf="@id/tv_ongoing_collector"
                app:layout_constraintTop_toBottomOf="@id/tv_ongoing_collector">

                <TextView
                    android:id="@+id/tv_ongoing_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/tv_ongoing_price"
                    android:textColor="@color/DarkGreen"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/et_ongoing_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/roboto"
                    android:text="@string/et_ongoing_price"
                    android:textColor="@color/DarkGreen"
                    android:textSize="9sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_ongoing_price"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>