<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.dashboard.screen.home.HomeFragment">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:fontFamily="@font/roboto"
        android:text="@string/welcome"
        android:textColor="@color/Primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/username_title"
        android:textColor="@color/Primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <FrameLayout
        android:id="@+id/illustration_layout"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dashboard_banner" />

        <ImageView
            android:id="@+id/dasboard_illustration"
            android:layout_width="130dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/dashboard_illustration" />

        <TextView
            android:id="@+id/dasboard_title"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/dasboard_title"
            android:textColor="@color/Secondary"
            android:textSize="20sp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collect_device"
            android:layout_width="130dp"
            android:layout_height="24dp"
            android:layout_marginTop="145dp"
            android:layout_marginStart="180dp"
            android:background="@drawable/collect_bg"
            android:elevation="8dp">

            <TextView
                android:id="@+id/tv_collect_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/tv_collect_device"
                android:fontFamily="@font/roboto_bold"
                android:textSize="12sp"
                android:textColor="@color/DarkGreen2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <ImageView
                android:id="@+id/ic_collect_arrow"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_collect_arrow"
                app:layout_constraintStart_toEndOf="@id/tv_collect_device"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_ongoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/ongoing_title"
        android:textColor="@color/Primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/illustration_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_ongoing_item"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="30dp"
        tools:listitem="@layout/ongoing_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_ongoing" />

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/roboto_black"
        android:text="@string/history_title"
        android:textColor="@color/Primary"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_ongoing_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history_item"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="30dp"
        tools:listitem="@layout/ongoing_row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_history" />

</androidx.constraintlayout.widget.ConstraintLayout>